CLIENT_ID: '579167326975-71gous5ol086c4qk26fs4orc35scl7bo.apps.googleusercontent.com'
CLIENT_SECRET: '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'
REFRESH_TOKEN: '1//04GMPrNQFIGglCgYIARAAGAQSNwF-L9IrjgiXtWVCsSPI0lvS6UCCnjX0Q7c8RcdQvjnKSpxXqt1-ojQW9VackXzsYUtmDNP5GxM'
REDIRECT_URI: 'https://developers.google.com/oauthplayground'